# Reddit-Android-List-Example

Android/: build.gradle  dependencies.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/codepep/yps/: YPSApp.kt
Android/app/src/main/java/com/codepep/yps/model/: AppDispatchersProvider.kt  RedditHotViewModel.kt
Android/app/src/main/java/com/codepep/yps/model/datamanagment/: RedditListDataManInter.kt  SubBottomLevelDataContProvider.kt
Android/app/src/main/java/com/codepep/yps/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: themes.xml
Android/app/src/test/java/com/codepep/yps/: MainCoroutineRule.kt  MockRedditItemsDataProvider.kt
Android/gradle/wrapper/: gradle-wrapper.properties
YPS-Jon-Peplow/: .bundle  cover note.rtf  dependencies.gradle  settings.gradle
YPS-Jon-Peplow/app/: build.gradle
YPS-Jon-Peplow/app/src/main/java/com/codepep/yps/: MainActivity.kt
YPS-Jon-Peplow/app/src/main/java/com/codepep/yps/config/: AppConfig.kt
YPS-Jon-Peplow/app/src/main/java/com/codepep/yps/dao/: RedditHotApiInter.kt  RedditHotApiProvider.kt  RedditHotRepository.kt
YPS-Jon-Peplow/app/src/main/java/com/codepep/yps/dto/: RedditHotData.kt
YPS-Jon-Peplow/app/src/main/java/com/codepep/yps/model/: ViewModelState.kt
YPS-Jon-Peplow/app/src/main/java/com/codepep/yps/model/datamanagment/: RedditListDataManProvider.kt  RedditListDataManagement.kt  SubBottomLevelDataContInter.kt  SubBottomLevelDataContainer.kt
YPS-Jon-Peplow/app/src/main/java/com/codepep/yps/retrofit/: RetrofitApi.kt
YPS-Jon-Peplow/app/src/main/java/com/codepep/yps/ui/theme/: Shape.kt
YPS-Jon-Peplow/app/src/main/res/values/: strings.xml
YPS-Jon-Peplow/app/src/main/res/values-night/: themes.xml
YPS-Jon-Peplow/app/src/test/java/com/codepep/yps/: RedditHotViewModelTest.kt  RedditListDataManagementTest.kt
YPS-Jon-Peplow/gradle/wrapper/: gradle-wrapper.properties
